.btn-ver
  font-size: 10px
  padding: 5px
  font-wight: 500

.user
  padding: 1em
  display: flex
  flex-flow: row-reverse wrap
  justify-content: start
  align-items: end
  .name, .title
    flex: 0 0 60%
    margin: 0
  .title
    color: rgba(0,0,0,.4)
    font-size: 14px
  img
    width: 40px
    height: 40px